NinjaManager/NinjaManager/View/EditItemWindow.xaml

<Window x:Class="NinjaManager.View.EditItemWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:NinjaManager.View"
        mc:Ignorable="d"
        Title="EditItemWindow" MinHeight="400" MaxHeight="400" MinWidth="400" MaxWidth="400"
        DataContext="{Binding EditItem, Source={StaticResource Locator}}">
    <Border BorderThickness="12">
        <StackPanel>

            <TextBlock Text="Edit Item" FontSize="28" />

            <TextBlock Text="Item Id:" Margin="0,5,0,0"  />
            <TextBox MaxLength="5" IsReadOnly="True" Text="{Binding SelectedEquipment.EquipmentId}"  />

            <TextBlock Text="Name:" Margin="0,5,0,0"  />
            <TextBox MaxLength="50" Text="{Binding Path=SelectedEquipment.EquipmentName, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />

            <TextBlock Text="Price:" Margin="0,5,0,0" />
            <TextBox MaxLength="50" Text="{Binding SelectedEquipment.EquipmentPrice, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />

            <TextBlock Text="Strength:" Margin="0,5,0,0" />
            <TextBox MaxLength="50" Text="{Binding SelectedEquipment.EquipmentStrength, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />

            <TextBlock Text="Intelligence:" Margin="0,5,0,0" />
            <TextBox MaxLength="50" Text="{Binding SelectedEquipment.EquipmentIntel, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />

            <TextBlock Text="Agility:" Margin="0,5,0,0" />
            <TextBox MaxLength="50" Text="{Binding SelectedEquipment.EquipmentAgility, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />

            <Button Width="100" HorizontalAlignment="Left" Command="{Binding SaveCommand}" >Save</Button>

        </StackPanel>
    </Border>
</Window>
